% layout 'master';
% title '留下感谢信';
<a href="/">首页</a>&nbsp;&nbsp;
<a href="/logout">登出</a>

<h1><%= $msg %></h1>

<center>
<form action="/testimonials" method="post">

  <textarea id="userReview" name="userReview" rows="8" cols="50">请在此处书写感谢信</textarea></br>
  <input type="reset" value="清空">
  <input type="submit" value="发布">

</form>
</center>

<table width=100% align=center border=1 cellspacing=0 cellpadding=0>
  <tr>
    <th>感谢信</th>
  </tr>

  <%== $alltestimonials %>

</table>
</body>
</html>
